# maventest

./: pom.xml
src/main/: package.xml
